<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technical-reference/functional-tests" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Functional tests | OpenRefine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openrefine.org/docs/technical-reference/functional-tests"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functional tests | OpenRefine"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/openrefine_logo.svg"><link data-rh="true" rel="canonical" href="https://openrefine.org/docs/technical-reference/functional-tests"><link data-rh="true" rel="alternate" href="https://openrefine.org/docs/technical-reference/functional-tests" hreflang="en"><link data-rh="true" rel="alternate" href="https://openrefine.org/docs/technical-reference/functional-tests" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RXJKLJKJU2-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenRefine RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenRefine Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="OpenRefine" href="/opensearch.xml">


<script src="/js/fix-location.js"></script><link rel="stylesheet" href="/assets/css/styles.a1181bf6.css">
<script src="/assets/js/runtime~main.3b2d2040.js" defer="defer"></script>
<script src="/assets/js/main.c6558953.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_hUDU" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/openrefine_logo.svg" alt="OpenRefine diamond logo" class="themedComponent_vVmS themedComponent--light_NniB"><img src="/img/openrefine_logo.svg" alt="OpenRefine diamond logo" class="themedComponent_vVmS themedComponent--dark_yJur"></div><b class="navbar__title text--truncate">OpenRefine</b></a><a class="navbar__item navbar__link" href="/download">Download</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Documentation</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/donate">Donate</a><a href="https://github.com/OpenRefine/OpenRefine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RpKI"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_CSJf colorModeToggle_Cgdy"><button class="clean-btn toggleButton_jrrp toggleButtonDisabled_v9ww" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_hPNs"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Pxog"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_WQyT"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_tDGm"><div class="docsWrapper_kJ9P"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_hEO2" type="button"></button><div class="docRoot_q0n7"><aside class="theme-doc-sidebar-container docSidebarContainer_HBrN"><div class="sidebarViewport_rCxN"><div class="sidebar_hGra"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Uy8J"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs">User Manual</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technical-reference/contributing">Contributing to OpenRefine</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/contributing">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/why-get-involved">Why get involved</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/github">Communicating via GitHub</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technical-reference/code-contributions">Contributing as a developer</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/code-contributions">Code contributions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/translating-ui">Translate OpenRefine&#x27;s interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/build-test-run">How to build, test and run</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technical-reference/functional-tests">Functional tests</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technical-reference/architecture-before-4">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technical-reference/writing-extensions">Extensions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technical-reference/maintainer-guidelines">Maintaining OpenRefine</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technical-reference/introduction">Contributing as a designer</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/documentation-contributions">Documentation contributions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical-reference/development-roadmap">Development roadmap</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_msDC"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VluO"><div class="docItemContainer_z4Sv"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_WV5T" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xTv0"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contributing to OpenRefine</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contributing as a developer</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Functional tests</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_d09M theme-doc-toc-mobile tocMobile__k1e"><button type="button" class="clean-btn tocCollapsibleButton_cV_m">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Functional tests</h1></header><h2 class="anchor anchorWithStickyNavbar__YFU" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>OpenRefine&#x27;s web interface is tested with the <a href="https://www.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress framework</a>.
With Cypress, tests are performing assertions using a real browser, the same way a real user would use the software.
Those are &quot;end to end&quot; (e2e) tests because they also rely on OpenRefine&#x27;s backend (server).</p>
<p>Cypress tests can be ran</p>
<ul>
<li>using the Cypress test runner (development mode)</li>
<li>using a command line (CI/CD mode)</li>
</ul>
<p>If you are writing tests, the Cypress test runner is good enough, and the command-line is mainly used by the CI/CD platform (Github actions)</p>
<h2 class="anchor anchorWithStickyNavbar__YFU" id="cypress-brief-overview">Cypress brief overview<a href="#cypress-brief-overview" class="hash-link" aria-label="Direct link to Cypress brief overview" title="Direct link to Cypress brief overview">​</a></h2>
<p>Cypress operates insides a browser, it&#x27;s internally using NodeJS.
That&#x27;s a key difference with tools such as Selenium.</p>
<p><strong>From the Cypress documentation:</strong></p>
<blockquote>
<p>But what this also means is that your test code <strong>is being evaluated inside the browser</strong>. Test code is not evaluated in Node, or any other server side language. The <strong>only</strong> language we will ever support is the language of the web: JavaScript.</p>
</blockquote>
<p>Good starting points with Cypress are the <a href="https://docs.cypress.io/guides/getting-started/writing-your-first-test.html#Write-your-first-test" target="_blank" rel="noopener noreferrer">Getting started guide</a>, and the <a href="https://docs.cypress.io/guides/references/trade-offs.html#Permanent-trade-offs-1" target="_blank" rel="noopener noreferrer">Trade-offs</a></p>
<p>The general workflow of a Cypress test is to</p>
<ul>
<li>Start a browser (yarn run cypress open)</li>
<li>Visit a URL</li>
<li>Trigger user actions</li>
<li>Assert that the DOM contains expected texts and elements using selectors</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__YFU" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started">​</a></h2>
<p>If this is the first time you use Cypress, it is recommended for you to get familiar with the tool.</p>
<ul>
<li><a href="https://docs.cypress.io/guides/overview/why-cypress.html" target="_blank" rel="noopener noreferrer">Cypress overview</a></li>
<li><a href="https://example.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress examples of tests and syntax</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="1-install-cypress">1. Install Cypress<a href="#1-install-cypress" class="hash-link" aria-label="Direct link to 1. Install Cypress" title="Direct link to 1. Install Cypress">​</a></h3>
<p>You will need:</p>
<ul>
<li><a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js 10 or 12 and above</a></li>
<li><a href="https://yarnpkg.com/" target="_blank" rel="noopener noreferrer">Yarn or NPM</a></li>
<li>A Unix/Linux shell environment or the Windows command line</li>
</ul>
<p>To install Cypress and dependencies, run :</p>
<div class="language-shell codeBlockContainer_WtFl theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_pLfi"><pre tabindex="0" class="prism-code language-shell codeBlock__6v4 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Ofhx"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd ./main/tests/cypress</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">yarn install</span><br></span></code></pre><div class="buttonGroup_TdkF"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_x2pO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_M8dX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Dndh"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="2-start-the-test-runner">2. Start the test runner<a href="#2-start-the-test-runner" class="hash-link" aria-label="Direct link to 2. Start the test runner" title="Direct link to 2. Start the test runner">​</a></h3>
<p>The test runner assumes that OpenRefine is up and running on the local machine, the tests themselves do not launch OpenRefine, nor restarts it.</p>
<p>Start OpenRefine with</p>
<div class="language-shell codeBlockContainer_WtFl theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_pLfi"><pre tabindex="0" class="prism-code language-shell codeBlock__6v4 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Ofhx"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./refine</span><br></span></code></pre><div class="buttonGroup_TdkF"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_x2pO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_M8dX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Dndh"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then start Cypress</p>
<div class="language-shell codeBlockContainer_WtFl theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_pLfi"><pre tabindex="0" class="prism-code language-shell codeBlock__6v4 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Ofhx"><span class="token-line" style="color:#bfc7d5"><span class="token plain">yarn --cwd ./main/tests/cypress run cypress open</span><br></span></code></pre><div class="buttonGroup_TdkF"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_x2pO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_M8dX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Dndh"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="3-run-the-existing-tests">3. Run the existing tests<a href="#3-run-the-existing-tests" class="hash-link" aria-label="Direct link to 3. Run the existing tests" title="Direct link to 3. Run the existing tests">​</a></h3>
<p>Once the test runner is up, you can choose to run one or several tests by selecting them from the interface.<br>
<!-- -->Click on one of them and the test will start.</p>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="4-add-your-first-test">4. Add your first test<a href="#4-add-your-first-test" class="hash-link" aria-label="Direct link to 4. Add your first test" title="Direct link to 4. Add your first test">​</a></h3>
<ul>
<li>Add a <code>test.spec.js</code> into the <code>main/tests/cypress/cypress/e2e</code> folder.</li>
<li>The test is instantly available in the list</li>
<li>Click on the test</li>
<li>Start to add some code</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__YFU" id="tests-technical-documentation">Tests technical documentation<a href="#tests-technical-documentation" class="hash-link" aria-label="Direct link to Tests technical documentation" title="Direct link to Tests technical documentation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="a-typical-test">A typical test<a href="#a-typical-test" class="hash-link" aria-label="Direct link to A typical test" title="Direct link to A typical test">​</a></h3>
<p>A typical OpenRefine test starts with the following code</p>
<div class="language-javascript codeBlockContainer_WtFl theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_pLfi"><pre tabindex="0" class="prism-code language-javascript codeBlock__6v4 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Ofhx"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">it</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Ensure cells are blanked down&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  cy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">loadAndVisitProject</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;food.mini&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  cy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;.viewpanel-sorting a&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">contains</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Sort&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">click</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  cy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;.viewpanel&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">should</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;to.contain&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Something&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup_TdkF"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_x2pO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_M8dX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Dndh"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The first noticeable thing about a test is the description (<code>Ensure cells are blanked down</code>), which describes what the test is doing.<br>
<!-- -->Lines usually starts with <code>cy.something...</code>, which is the main way to interact with the Cypress framework.</p>
<p>A few examples:</p>
<ul>
<li><code>cy.get(&#x27;a.my-class&#x27;)</code> will retrieve the <code>&lt;a class=&quot;my-class&quot; /&gt;</code> element</li>
<li><code>cy.click()</code> will click on the element</li>
<li>eventually, <code>cy.should()</code> will perform an assertion, for example that the element contains an expected text with <code>cy.should(&#x27;to.contains&#x27;, &#x27;my text&#x27;)</code></li>
</ul>
<p>On top of that, OpenRefine contributors have added some functions for common OpenRefine interactions.
For example</p>
<ul>
<li><code>cy.loadAndVisitProject</code> will create a fresh project in OpenRefine</li>
<li><code>cy.assertCellEquals</code> will ensure that a cell contains a given value</li>
</ul>
<p>See below on the dedicated section &#x27;Testing utilities&#x27;</p>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="testing-guidelines">Testing guidelines<a href="#testing-guidelines" class="hash-link" aria-label="Direct link to Testing guidelines" title="Direct link to Testing guidelines">​</a></h3>
<ul>
<li><code>cy.wait</code> should be used in the last resort scenario. It&#x27;s considered a bad practice, though sometimes there is no other choice</li>
<li>Tests should remain isolated from each other. It&#x27;s best to try one feature at the time</li>
<li>A test should always start with a fresh project</li>
<li>The name of the files should mirror the OpenRefine UI organization</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="testing-utilities">Testing utilities<a href="#testing-utilities" class="hash-link" aria-label="Direct link to Testing utilities" title="Direct link to Testing utilities">​</a></h3>
<p>OpenRefine contributors have added some utility methods on the top of the Cypress framework.
Those methods perform some common actions or assertions on OpenRefine, to avoid code duplication.</p>
<p>Utilities can be found in <code>cypress/support/commands.js</code>.</p>
<p>The most important utility method is <code>loadAndVisitProject</code>.<br>
<!-- -->This method will create a fresh OpenRefine project based on a dataset given as a parameter.<br>
<!-- -->The fixture parameter can be</p>
<ul>
<li>
<p>An arbitrary array, the first row is for the column names, other rows are for the values<br>
<!-- -->Use an arbitrary array <strong>only</strong> if the test requires some specific grid values<br>
<strong>Example:</strong></p>
<div class="language-javascript codeBlockContainer_WtFl theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_pLfi"><pre tabindex="0" class="prism-code language-javascript codeBlock__6v4 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Ofhx"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> fixture </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Column A&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Column B&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Column C&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;0A&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;0B&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;0C&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;1A&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;1B&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;1C&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2A&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2B&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2C&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">loadAndVisitProject</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">fixture</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup_TdkF"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_x2pO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_M8dX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Dndh"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>A referenced dataset: <code>food.small</code> or <code>food.mini</code><br>
<!-- -->Most of the time, tests does not require any specific grid values<br>
<!-- -->Use food.mini as much as possible, it loads 2 rows and very few columns in the grid<br>
<!-- -->Use food.small if the test requires a few hundred rows in the grid</p>
<p>Those datasets live in <code>cypress/fixtures</code></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="browsers">Browsers<a href="#browsers" class="hash-link" aria-label="Direct link to Browsers" title="Direct link to Browsers">​</a></h3>
<p>In terms of browsers, Cypress is using what is installed on your operating system.
See the <a href="https://docs.cypress.io/guides/guides/launching-browsers.html#Browsers" target="_blank" rel="noopener noreferrer">Cypress documentation</a> for a list of supported browsers</p>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="folder-organization">Folder organization<a href="#folder-organization" class="hash-link" aria-label="Direct link to Folder organization" title="Direct link to Folder organization">​</a></h3>
<p>Tests are located in <code>main/tests/cypress/cypress</code> folder.
The test should not use any file outside the cypress folder.</p>
<ul>
<li><code>/fixtures</code> contains CSVs and OpenRefine project files used by the tests</li>
<li><code>/integration</code> contains the tests</li>
<li><code>/plugins</code> contains custom plugins for the OR project</li>
<li><code>/screenshots</code> and <code>/videos</code> contains the recording of the tests, Git ignored</li>
<li><code>/support</code> is a custom library of assertion and common user actions, to avoid code duplication in the tests themselves</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h3>
<p>Cypress execution can be configured with environment variables, they can be declared at the OS level, or when running the test</p>
<p>Available variables are</p>
<ul>
<li>OPENREFINE_URL, determine on which scheme://url<!-- -->:port<!-- --> to access OpenRefine, default to <a href="http://localhost:333" target="_blank" rel="noopener noreferrer">http://localhost:333</a></li>
<li>DISABLE_PROJECT_CLEANUP, If set to 1, projects will not be deleted after each run. Default to 0 to keep the OpenRefine instance clean</li>
</ul>
<p>Cypress contains <a href="https://docs.cypress.io/guides/guides/environment-variables.html#Setting" target="_blank" rel="noopener noreferrer">exaustive documentation</a> about configuration, but here are two simple ways to configure the execution of the tests:</p>
<h4 class="anchor anchorWithStickyNavbar__YFU" id="overriding-with-a-cypressenvjson-file">Overriding with a cypress.env.json file<a href="#overriding-with-a-cypressenvjson-file" class="hash-link" aria-label="Direct link to Overriding with a cypress.env.json file" title="Direct link to Overriding with a cypress.env.json file">​</a></h4>
<p>This file is ignored by Git, and you can use it to configure Cypress locally</p>
<h4 class="anchor anchorWithStickyNavbar__YFU" id="command-line">Command-line<a href="#command-line" class="hash-link" aria-label="Direct link to Command-line" title="Direct link to Command-line">​</a></h4>
<p>You can pass variables at the command-line level</p>
<div class="language-shell codeBlockContainer_WtFl theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_pLfi"><pre tabindex="0" class="prism-code language-shell codeBlock__6v4 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Ofhx"><span class="token-line" style="color:#bfc7d5"><span class="token plain">yarn --cwd ./main/tests/cypress run cypress open --env OPENREFINE_URL=&quot;http://localhost:1234&quot;</span><br></span></code></pre><div class="buttonGroup_TdkF"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_x2pO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_M8dX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Dndh"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar__YFU" id="visual-testing">Visual testing<a href="#visual-testing" class="hash-link" aria-label="Direct link to Visual testing" title="Direct link to Visual testing">​</a></h3>
<p>Tests generally ensure application behavior by making assertions against the DOM, to ensure specific texts or css attributes are present in the document body.<br>
<!-- -->Visual testing, on the contrary, is a way to test applications by comparing images.
A reference screenshot is taken the first time the test runs, and subsequent runs will compare a new screenshot against the reference, at the pixel level.</p>
<p>Here is an <a href="https://docs.cypress.io/plugins/directory#visual-testing" target="_blank" rel="noopener noreferrer">introduction to visual testing by Cypress</a>.</p>
<p>In some cases, we are using visual testing.<br>
<!-- -->We are using <a href="https://github.com/jaredpalmer/cypress-image-snapshot" target="_blank" rel="noopener noreferrer">Cypress Image Snapshot</a></p>
<p>Identified cases are so far:</p>
<ul>
<li>testing images created by OpenRefine backend (scatterplots for example)</li>
</ul>
<p>Reference screenshots (Called snapshots), are stored in /cypress/snapshots.
And a snapshot can be taken for the whole page, or just a single part of the page.</p>
<h4 class="anchor anchorWithStickyNavbar__YFU" id="when-a-visual-test-fails">When a visual test fails<a href="#when-a-visual-test-fails" class="hash-link" aria-label="Direct link to When a visual test fails" title="Direct link to When a visual test fails">​</a></h4>
<p>First, Cypress will display the following error message:</p>
<p><img decoding="async" loading="lazy" alt="Diff image when a visual test fails" src="/assets/images/visual-test-cypress-failure-dbfb18976d4a89de1224ca42b868d3d4.png" class="img_SA_L"></p>
<p>Then, a diff image will be created in /cypress/snapshots, this directory is ignored by Git.<br>
<!-- -->The diff images shows the reference image on the left, the image that was taken during the test run on the right, and the diff in the middle.</p>
<p><img decoding="async" loading="lazy" alt="Diff image when a visual test fails" src="/assets/images/failed-visual-test-ccb6e467b538f73c5303f10e3d51cb53.png" class="img_SA_L"></p>
<h2 class="anchor anchorWithStickyNavbar__YFU" id="cicd">CI/CD<a href="#cicd" class="hash-link" aria-label="Direct link to CI/CD" title="Direct link to CI/CD">​</a></h2>
<p>In CI/CD, tests are run headless, with the following command-line</p>
<div class="language-shell codeBlockContainer_WtFl theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_pLfi"><pre tabindex="0" class="prism-code language-shell codeBlock__6v4 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_Ofhx"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./refine e2e_tests</span><br></span></code></pre><div class="buttonGroup_TdkF"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_x2pO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_M8dX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Dndh"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Results are displayed in the standard output</p>
<h2 class="anchor anchorWithStickyNavbar__YFU" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<p><a href="https://docs.cypress.io/guides/guides/command-line.html#Installation" target="_blank" rel="noopener noreferrer">Cypress command line options</a>
<a href="https://example.cypress.io/" target="_blank" rel="noopener noreferrer">Lots of good Cypress examples</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/OpenRefine/openrefine.github.com/edit/master/docs/technical-reference/functional-tests.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_AKM5" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_v_5u"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-02-22T19:28:28.000Z" itemprop="dateModified">Feb 22, 2024</time></b> by <b>Antonin Delpeuch</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technical-reference/build-test-run"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to build, test and run</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technical-reference/architecture-before-4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture before version 4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_kigY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#cypress-brief-overview" class="table-of-contents__link toc-highlight">Cypress brief overview</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting started</a><ul><li><a href="#1-install-cypress" class="table-of-contents__link toc-highlight">1. Install Cypress</a></li><li><a href="#2-start-the-test-runner" class="table-of-contents__link toc-highlight">2. Start the test runner</a></li><li><a href="#3-run-the-existing-tests" class="table-of-contents__link toc-highlight">3. Run the existing tests</a></li><li><a href="#4-add-your-first-test" class="table-of-contents__link toc-highlight">4. Add your first test</a></li></ul></li><li><a href="#tests-technical-documentation" class="table-of-contents__link toc-highlight">Tests technical documentation</a><ul><li><a href="#a-typical-test" class="table-of-contents__link toc-highlight">A typical test</a></li><li><a href="#testing-guidelines" class="table-of-contents__link toc-highlight">Testing guidelines</a></li><li><a href="#testing-utilities" class="table-of-contents__link toc-highlight">Testing utilities</a></li><li><a href="#browsers" class="table-of-contents__link toc-highlight">Browsers</a></li><li><a href="#folder-organization" class="table-of-contents__link toc-highlight">Folder organization</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#visual-testing" class="table-of-contents__link toc-highlight">Visual testing</a></li></ul></li><li><a href="#cicd" class="table-of-contents__link toc-highlight">CI/CD</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Get OpenRefine</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/whats_new">What&#x27;s new</a></li><li class="footer__item"><a class="footer__link-item" href="/extensions">Extensions</a></li><li class="footer__item"><a class="footer__link-item" href="/distributions">Other distributions</a></li><li class="footer__item"><a href="https://github.com/OpenRefine/OpenRefine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RpKI"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-reference/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/external_resources">External resources</a></li><li class="footer__item"><a class="footer__link-item" href="/funding">Grants &amp; funding</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy notice</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community">Get involved</a></li><li class="footer__item"><a href="https://forum.openrefine.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RpKI"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitter.im/OpenRefine/OpenRefine" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitter chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RpKI"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/openrefine" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RpKI"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                  <a rel="me" class="footer__link-item" target="_blank" href="https://fosstodon.org/@OpenRefine">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_node_modules-@docusaurus-theme-classic-lib-theme-Icon-ExternalLink-styles-module"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://openrefine.org" rel="noopener noreferrer" class="footerLogoLink_rbIq"><img src="/img/openrefine_logo.svg" alt="OpenRefine diamond logo" class="footer__logo themedComponent_vVmS themedComponent--light_NniB" height="150"><img src="/img/openrefine_logo.svg" alt="OpenRefine diamond logo" class="footer__logo themedComponent_vVmS themedComponent--dark_yJur" height="150"></a></div><div class="footer__copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>OpenRefine's documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</div></div></div></footer></div>
</body>
</html>